<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://example.com">
        <script type="text/javascript">
            window.location.href = "https://drive.google.com/file/d/0B9NoGJOWBHfFc1l1N0Q3VVZHTGc/view?usp=sharing"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, click <a href="https://drive.google.com/file/d/0B9NoGJOWBHfFc1l1N0Q3VVZHTGc/view?usp=sharing">here</a>
    </body>
</html>
